header {
    background-color: #7b5544;
    padding-bottom: 150px;
    width: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: lighter;
}


.header-top {
    display: flex;
    justify-content: flex-end;
    padding: 30px;
}

.header-top a {
    padding: 5px 15px 5px 15px;
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.header-top a:hover {
    background-color: white;
    color: black;
    transition-duration: 0.5s;
    border-radius: 5px;
    opacity: 0.5;
}

.slider {
    position: relative;
    overflow: hidden;          
    width: 700px;
    height: 500px;
    margin: auto;
    background: #fff;

  }
   
.slider img {
    display: block;
    position: absolute;
    width: inherit;
    height: inherit;
    opacity: 0;
    animation: slideAnime 20s ease infinite;
}
   

  .slider img:nth-of-type(1) { animation-delay: 0s }
  .slider img:nth-of-type(2) { animation-delay: 5s }
  .slider img:nth-of-type(3) { animation-delay: 10s }
  .slider img:nth-of-type(4) { animation-delay: 15s }
   

@keyframes slideAnime{
     0% { opacity: 0 }
     1% { opacity: 1 }
    25% { opacity: 1 }
    26% { opacity: 0 }
   100% { opacity: 0 }
  }

.cafe-name .name, .footer-left p{
    font-size: 80px;
    color: white;
    position: absolute;
    left: 50px;
    font-family: 'Abril Fatface', cursive;
    z-index: 1;
    text-shadow:
    1px 0 0 black,
    0 1px 0 black,
    -1px 0 0 black,
    0 -1px 0 black
}

.quote{
    font-size: 25px;
    color: white;
    position: absolute;
    left: 90px;
    top: 300px;
    z-index: 1;
    line-height: 40px;
    text-shadow:
    1px 0 0 black,
    0 1px 0 black,
    -1px 0 0 black,
    0 -1px 0 black
}

.header-contents {
    display: flex;
}

body {
    width: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #f7f6f5;
}

.about-contents {
    margin: 0 0 0 auto;
    display: flex;
    justify-content: flex-end;
    padding: 150px 0 150px 0;
}

.about-contents img{
    width: 600px;
    height: 400px;
}

.about-contents .about-title, .news-title, .menu-title{
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 60px;
}

.about-explanation p{
    padding-top: 20px;
    font-size: 23px;
    font-weight: lighter;
    width: 550px;
    padding-right: 30px;
    padding-left: 50px;
    line-height: 30px;
}

.about-explanation a, .menu-explore a{
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
    width: 70px;
    height:70px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 50px auto auto auto;
}

.about-explanation a:hover, .menu-explore a:hover{
    background-color: #7b5544;
    color: white;
    transition-duration: 0.3s;
}

.news{
    display: flex;
    background-color: #e8d3ca;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.news-title {
    position: absolute;
    top: 100px;
}

.news-contents {
    margin: auto;
    background-color: #f7f6f5;
    padding-top: 40px;
    padding-bottom: 40px;
}

.news-row {
    display: flex;
    align-items: center;
}

.news-row h2 {
    font-size: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.news-row a {
    padding-right: 40px;
    padding-left: 20px;
    color: black;
    text-decoration: none;
}

.news-row a:hover {
    opacity: 0.4;
    transition-duration: 0.3s;
}

.news-row h3 {
    font-weight: lighter;
    padding-left: 40px;
}

.news-img .image-1 {
    width: 300px;
    position: absolute;
    top: 5px;
}

.news-img .image-2 {
    width: 250px;
    position: absolute;
    left: 220px;
    top: 400px;
}

.menu-explanation img {
    width: 450px;
    height: 300px;
}

.menu {
    display: flex;
    padding-top: 300px;
    padding-bottom: 50px;
}

.menu-explanation span {
    font-weight: lighter;
    font-size: 18px;
    color: gray;
}

.menu-explanation {
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 100px;
}

.menu-details {
    width: 500px;
}

.menu-details p {
    line-height: 30px;
    font-size: 23px;
    font-weight: lighter;
    padding-right: 20px;
}

.menu-explore {
    padding-bottom: 200px;
}

.location p {
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    padding-right: 30px;
}

.location {
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8d3ca;
}

.location span {
    font-size: 25px;
}

.location iframe {
    padding: 30px;
}

.social {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social p {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 45px;
    font-weight: lighter;
}

.social a {
    color: #bc611e;
    padding-left: 10px;
}

.social a:hover {
    opacity: 0.5;
    transition-duration: 0.3s;
}

.foot-photos {
    padding-top: 300px;
    padding-bottom: 80px;
    position: relative;
}

.foot-photos .chai {
    width: 300px;
    left: 350px;
    position: absolute;
}

.foot-photos .terrace {
    width: 600px;
    position: absolute;
    top: 10px;
    right: 150px;
}

.foot-photos .granola {
    position: absolute;
    width: 370px;
    top: 5px;
}

.foot-photos .coffee5 {
    position: absolute;
    width: 350px;
    right: 1px;
}

.foot-contents {
    background-color: #7b5544;
    width: 100%;
    height: 300px;
    margin-top: 200px;
}

.footer-left p {
    padding-top: 100px;
    font-size: 50px;
}

.sa {
    opacity: 0;
    transition: all .5s ease;
}
   
.sa.show {
    opacity: 1;
    transform: none;
}

.sa--up {
    transform: translate(0, 100px);
}